# manipulation

./: manipulation.sql  pom.xml  中医推拿店会员管理系统.docx
src/main/java/org/wlgzs/manipulation/: CodeGenerator.java  ManipulationApplication.java
src/main/java/org/wlgzs/manipulation/base/: BaseController.java
src/main/java/org/wlgzs/manipulation/config/: MybatisPlusConfig.java
src/main/java/org/wlgzs/manipulation/controller/: LoginController.java  MembersController.java  RecordController.java  StaffController.java  StorageController.java  TuinaTypeController.java
src/main/java/org/wlgzs/manipulation/entity/: Members.java  Record.java  Staff.java  Storage.java  TuinaType.java
src/main/java/org/wlgzs/manipulation/mapper/: MembersMapper.java  RecordMapper.java  StaffMapper.java  StorageMapper.java  TuinaTypeMapper.java
src/main/java/org/wlgzs/manipulation/service/: IMembersService.java  IRecordService.java  IStaffService.java  IStorageService.java  ITuinaTypeService.java  LoginService.java
src/main/java/org/wlgzs/manipulation/service/impl/: LoginServiceImpl.java  MembersServiceImpl.java  RecordServiceImpl.java  StaffServiceImpl.java  StorageServiceImpl.java  TuinaTypeServiceImpl.java
src/main/java/org/wlgzs/manipulation/util/: Result.java  ResultCode.java  Test.java
src/main/resources/: application-dev.yml  rebel-remote.xml  rebel.xml
src/main/resources/static/css/: bootstrap.min.css  iconfont.css  jeDate-test.css  jedate.css  style.css
src/main/resources/static/font_782430_25n471ljrp/: demo_index.html  iconfont.eot  iconfont.js
src/main/resources/static/js/: add.js  demo.js  index.js  jedate.js  jilu.js  members.js  menu.js  record.js  staff.js
src/main/resources/templates/: MemberMassage.html  detail.html  detail2.html  doctor.html  membersDetails.html  membersList.html  membersRecord.html  monthWork.html  recordList.html  staffList.html  staffRecord.html  staffWorkload.html  vip.html
src/test/java/com/wlgzs/manipulation/: ManipulationApplicationTests.java
