Manifest-Version: 1.0
Class-Path: mybatis-spring-1.3.2.jar spring-core-5.1.4.RELEASE.jar vel
 ocity-engine-core-2.0.jar websocket-servlet-9.4.14.v20181114.jar spri
 ng-boot-starter-thymeleaf-2.1.2.RELEASE.jar ognl-3.1.12.jar spring-bo
 ot-starter-logging-2.1.2.RELEASE.jar jetty-xml-9.4.14.v20181114.jar s
 pring-boot-2.1.2.RELEASE.jar spring-context-5.1.4.RELEASE.jar jetty-s
 ervlets-9.4.14.v20181114.jar spring-boot-configuration-processor-2.1.
 2.RELEASE.jar spring-boot-starter-jetty-2.1.2.RELEASE.jar lombok-1.18
 .4.jar spring-expression-5.1.4.RELEASE.jar jsqlparser-1.2.jar jackson
 -core-2.9.8.jar jackson-datatype-jdk8-2.9.8.jar hibernate-validator-6
 .0.14.Final.jar jackson-annotations-2.9.0.jar apache-el-8.5.35.1.jar 
 asm-commons-7.0.jar mybatis-plus-generator-3.0-RC3.jar logback-core-1
 .2.3.jar unbescape-1.1.6.RELEASE.jar junit-4.12.jar antlr4-runtime-4.
 2.jar commons-logging-1.2.jar mybatis-plus-core-3.0-RC3.jar javax-web
 socket-server-impl-9.4.14.v20181114.jar jetty-client-9.4.14.v20181114
 .jar attoparser-2.0.5.RELEASE.jar mybatis-plus-annotation-3.0-RC3.jar
  javassist-3.20.0-GA.jar commons-beanutils-1.9.3.jar jul-to-slf4j-1.7
 .25.jar jetty-io-9.4.14.v20181114.jar spring-webmvc-5.1.4.RELEASE.jar
  websocket-common-9.4.14.v20181114.jar spring-boot-starter-2.1.2.RELE
 ASE.jar validation-api-2.0.1.Final.jar websocket-server-9.4.14.v20181
 114.jar spring-tx-5.1.4.RELEASE.jar hamcrest-core-1.3.jar slf4j-api-1
 .7.25.jar jetty-webapp-9.4.14.v20181114.jar jetty-security-9.4.14.v20
 181114.jar tomcat-embed-websocket-9.0.14.jar javax-websocket-client-i
 mpl-9.4.14.v20181114.jar javax.servlet-api-4.0.1.jar spring-jcl-5.1.4
 .RELEASE.jar commons-lang3-3.8.1.jar spring-web-5.1.4.RELEASE.jar spr
 ing-aop-5.1.4.RELEASE.jar thymeleaf-spring5-3.0.11.RELEASE.jar org.ab
 ego.treelayout.core-1.0.1.jar mysql-connector-java-8.0.13.jar tomcat-
 embed-el-9.0.14.jar mybatis-plus-boot-starter-3.0-RC3.jar log4j-to-sl
 f4j-2.11.1.jar spring-boot-starter-web-2.1.2.RELEASE.jar jackson-modu
 le-parameter-names-2.9.8.jar freemarker-2.3.28.jar jackson-datatype-j
 sr310-2.9.8.jar jetty-plus-9.4.14.v20181114.jar jetty-annotations-9.4
 .14.v20181114.jar mybatis-plus-3.0-RC3.jar commons-collections-3.2.2.
 jar spring-boot-starter-json-2.1.2.RELEASE.jar jetty-continuation-9.4
 .14.v20181114.jar websocket-api-9.4.14.v20181114.jar spring-jdbc-5.1.
 4.RELEASE.jar asm-tree-7.0.jar jetty-util-9.4.14.v20181114.jar asm-7.
 0.jar asm-analysis-7.0.jar log4j-api-2.11.1.jar classmate-1.4.0.jar m
 ybatis-3.4.6.jar beetl-2.9.7.jar thymeleaf-3.0.11.RELEASE.jar spring-
 boot-autoconfigure-2.1.2.RELEASE.jar logback-classic-1.2.3.jar Hikari
 CP-3.2.0.jar websocket-client-9.4.14.v20181114.jar jboss-logging-3.3.
 2.Final.jar spring-boot-starter-tomcat-2.1.2.RELEASE.jar jetty-http-9
 .4.14.v20181114.jar jetty-servlet-9.4.14.v20181114.jar javax.websocke
 t-api-1.1.jar druid-1.1.9.jar antlr4-annotations-4.2.jar jetty-server
 -9.4.14.v20181114.jar mybatis-plus-extension-3.0-RC3.jar jackson-data
 bind-2.9.8.jar tomcat-embed-core-9.0.14.jar thymeleaf-extras-java8tim
 e-3.0.0.RELEASE.jar javax.annotation-api-1.3.2.jar druid-spring-boot-
 starter-1.1.9.jar spring-beans-5.1.4.RELEASE.jar snakeyaml-1.23.jar s
 pring-boot-starter-jdbc-2.1.2.RELEASE.jar
Main-Class: org.wlgzs.manipulation.ManipulationApplication

